/*
    Usage: L2 + R2 + Triangle = Teleport.
    R3 = Reset Address 
*/

input_states = 0x683a0;
satyr_addr = 0xb34fd;
l2_r2_triangle = 0x13;
r3 = 0x400;

if(16, input_states == l2_r2_triangle)
{
    write(16, 0x69ff0, 0x6bae);
    write(16, 0x69ff2, 0x2);
    write(16, 0x69ff4, 0x3e6a);
    write(16, 0x69ff6, 0x1);
    write(16, 0x69ff8, 0x88da);
    write(16, 0x69ffa, 0x0);
    write(16, 0x6a05c, 0x0686);
    write(16, 0x67eac, 0x73c8);
    write(16, 0x67eae, 0x2);
    write(16, 0x67eb0, 0x3916);
    write(16, 0x67eb2, 0x1);
    write(16, 0x67eb4, 0x8b43);
    write(16, 0x67eb6, 0x0);
    write(16, 0x67f28, 0xfe85);
    write(16, 0x67f2a, 0xffff);
    write(16, 0x683a0, 0x200);
}

if(16, input_states == r3)
{
    write(8, 0xb3510, 0xa);
    write(8, 0xb3512, 0xa);
    write(8, 0xb34fd, 0x1);
    write(8, 0x193339, 0x1);
}

if(16, 0xb3512 == 0xffff) {
    write(16, 0x66fb0, 0x0);
}

if(16, 0xb3512 == 0xff0a) {
    write(16, 0x66fb0, 0x1);
}